
DATABASE_URL=

JWT_SECRET_SEED=

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
BASE_URL=
GOOGLE_ID=
GOOGLE_SECRET=

CLOUDINARY_URL=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
FOLDER_DOCS_NAME=
FOLDER_IMG_NAME=

MAUTIC_API_URL=
MAUTIC_URL=
MAUTIC_PUBLIC_KEY=
MAUTIC_SECRET_KEY=


NEXT_PUBLIC_GOOGLE_ANALYTICS=G-RTHN6CE091

NEXT_PUBLIC_URL_IMG_BUCKET=

NEXT_PUBLIC_URL_DOCS_BUCKET=

